{
  "name": "legwork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:local": "sh -c 'trap \"kill 0\" EXIT; npm run dev:api & npm run worker:deposits & npm run worker:settlements & npm run dev'",
    "dev:api": "tsx watch server/index.ts",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:stats": "tsx server/db/stats.ts",
    "db:latest": "tsx server/db/latest.ts",
    "db:maintenance": "tsx server/db/maintenance.ts",
    "index:markets": "tsx server/indexMarkets.ts",
    "qa:markets": "tsx server/qaMarketCatalog.ts",
    "queue:index-markets": "tsx server/workers/enqueueMarketIndex.ts",
    "worker:markets": "tsx server/workers/marketIndexerWorker.ts",
    "worker:outbox": "tsx server/workers/outboxWorker.ts",
    "worker:settlements": "tsx server/workers/settlementResolverWorker.ts",
    "worker:deposits": "tsx server/workers/usdcDepositScannerWorker.ts",
    "worker:health": "tsx server/workers/checkHeartbeat.ts",
    "build": "tsc && vite build",
    "typecheck:api": "tsc -p tsconfig.server.json",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "start:api": "tsx server/index.ts",
    "start:worker:markets": "tsx server/workers/marketIndexerWorker.ts",
    "start:worker:outbox": "tsx server/workers/outboxWorker.ts",
    "start:worker:settlements": "tsx server/workers/settlementResolverWorker.ts",
    "start:worker:deposits": "tsx server/workers/usdcDepositScannerWorker.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.1.0",
    "@privy-io/node": "^0.24.0",
    "@privy-io/react-auth": "^3.33.1",
    "bullmq": "^5.79.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "lucide-react": "^0.468.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.0",
    "viem": "^2.54.5",
    "zod": "^4.4.3"
  },
  "overrides": {
    "viem": "$viem",
    "@walletconnect/ethereum-provider": "2.23.10",
    "@walletconnect/universal-provider": "2.23.10",
    "@walletconnect/sign-client": "2.23.10",
    "@walletconnect/core": "2.23.10",
    "@walletconnect/utils": "2.23.10",
    "uuid": "11.1.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.6"
  }
}
